{
    "required_api_version": "^2.0.0",
    "name": "Window select",
    "description": "Select from a list of open windows",
    "developer_name": "Paulius Sukys",
    "icon": "images/icon.png",
    "options": {
      "query_debounce": 0.01
    },
    "preferences": [
      {
        "id": "window_select_kw",
        "type": "keyword",
        "name": "Windows",
        "description": "List of open windows",
        "default_value": "w"
      }
    ]
}
